<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Tshepo Motsapi CV</title>
  </head>
  <body id="stuff2">
    <nav>
      <div class="nav__content">
        <div class="logo"><img src="assets/Digilink-Logo-small.png" alt="profile" height="30"/></div>
        <ul class ="HeadExList">
          <li><a href="#section_1" >Home</a></li>
          <li><a href="#section_2">Professional Ex</a></li>
          <li class="ulGreen"><a href="#section_3">Education & Certificates</a></li>
          <li class="ulGreen"><a href="#section_4">Skills</a></li>
        </ul>
      </div>
    </nav>

    <section class="section" id="section_1">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>Tshepo<br />a</span> Infrustucture Operations
          </h1>
          <p class="description">
            Welcome to my Infrustucture Operations portfolio! My name is Tshepo, a graduate in
            Infrustucture Operations with a passion for developing functional,
            responsive, and user-friendly websites.
          </p>
          <div class="action__btns">
            <a href="assets/TshepoCV.pdf" class="btnPdf">downlad </a>
          </div>
        </div>
        <div class="image">
          <img src="assets/pngaaa_c2.jpg" alt="profile" />
        </div>
      </div>
    </section>

    <section class="section" id="section_2">
      <div class="section__container">
        <div class="content">
          <h1 class="title">
            This is my<span>Experience<br /></span> Section
          </h1>
          <h4>Company Name: <span>Tshegofentse Facilities</span></h4>
          <h4>Job Title: <span>Technical Support</span></h4>
          <br>
          <h4>30 April 2023 - 1 April 2024</span></h4>
          <br>
          <ol >
            <li class="ProExlist"><img src ="assets/checkmark.png" alt="okay" width="15">   Identifying hardware and software solutions</li>
            <li class="ProExlist"><img src ="assets/checkmark.png" alt="okay" width="15">   Troubleshooting technical issues.</li>
            <li class="ProExlist"><img src ="assets/checkmark.png" alt="okay" width="15">   Diagnosing and repairing faults</li>
            <li class="ProExlist"><img src ="assets/checkmark.png" alt="okay" width="15">   Installing and configuring hardware and software</li>
            <li class="ProExlist"><img src ="assets/checkmark.png" alt="okay" width="15">   Replacing or repairing the necessary parts</li>
            <li class="ProExlist"><img src ="assets/checkmark.png" alt="okay" width="15">   Testing and evaluating new technologies</li>
            <li class="ProExlist"><img src ="assets/checkmark.png" alt="okay" width="15">   Setting up accounts and providing access to computer systems</li>
            <li class="ProExlist"><img src ="assets/checkmark.png" alt="okay" width="15">   Making recommendations on how to improve an organization's computer systems</li>
          </ol>
        </div>
        <div class="image">
          <img src="assets/expertise.png" alt="profile" />
        </div>
      </div>
    </section>

    <section class="section" id="section_3">
      <div class="section__container2">
        <div class="content">
          <h1 class="title">
            This is my <span>Education<br /></span> section
          </h1>
          <div style="overflow-x:auto;">
            <table>
              <tr>
                <td>
                  2018<br/>
                </td>
                <td>
                  <span style="font-weight: bold;">Matric</span><br/>
                  Suncrest High School<br/>
                  Vanderbijlpark<br/>
                  South Africa
                </td>
              </tr>
              <tr >
                <td>
                  2020<br/>
                </td>
                <td style="width: 120;">
                  <br/>
                  <span style="font-weight: bold;">CTU Training Solutions</span><br/>
                  IT Systems Development (NQF Level 4)<br/>
                  Vereeniging<br/>
                  South Africa
                </td>
              </tr>
              <tr>
                <td>
                  2021<br/>
                </td>
                <td>
                  <span style="font-weight: bold;">CTU Training Solutions</span><br/>
                  IT Systems Development (NQF Level 5)<br/>
                  Vereeniging<br/>
                  South Africa
                </td>
              </tr>
              <tr>
                <td>
                  2022<br/>
                </td>
                <td>
                  <span style="font-weight: bold;">CTU Training Solutions</span><br/>
                  IT Systems Development / CyberSecurity (NQF Level 5)<br/>
                  Vereeniging<br/>
                  South Africa<br/>
                </td>
              </tr>
              <tr>
                <td>
                  <br/>
                </td>
                <td>
                  <span style="font-weight: bold;">Microsoft</span><br/>
                  DevOps Engineer Expert (AZ-400)<br/>
                  Vereeniging<br/>
                  South Africa<br/>
                </td>
              </tr>
              <tr>
                <td>
                  <br/>
                </td>
                <td>
                  <span style="font-weight: bold;">Microsoft</span><br/>
                  Azure Security Engineer Associate (AZ-500)<br/>
                  Vereeniging<br/>
                  South Africa<br/>
                </td>
              </tr>
            </table>
          </div>
      </div>
    </section>

    <section class="section" id="section_4">
      <div class="section__container">
        <div class="content">
          <h1 class="title">
            These are my<span> Skills<br /></span>
          </h1>
          <canvas id="myChart" style="width:200%;max-width:1200px"></canvas>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="script.js"></script>
    <!-- <script scr="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="file.js"></script>

  </body>
</html>
